server {
    listen 80;
    server_name dan.mind.mn;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }    

}

server {
    listen 443 ssl;
    server_name dan.mind.mn;

    ssl_certificate /etc/letsencrypt/live/dan.mind.mn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dan.mind.mn/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        try_files $uri @dan.mind.mn;
    }

    location @dan.mind.mn {
        include uwsgi_params;
        uwsgi_pass unix:///run/uwsgi.sock;
    }
}
